# Heroku keys

HEROKU_USERNAME=
HEROKU_PASSWORD=
HEROKU_DATABASE=
HEROKU_HOST=
HEROKU_PORT=3306

# Local DB

DB_DEV_USERNAME="root"
DB_DEV_PASSWORD="root1234"
DB_DEV_DATABASE="playlisted_db"
DB_DEV_HOST="127.0.0.1"
DB_DEV_PORT=3306
